<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="EasyPHP : One object one app." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>EasyPHP</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/wellingfine/easyphp">View on GitHub</a>

          <h1 id="project_title">EasyPHP</h1>
          <h2 id="project_tagline">One object one app.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/wellingfine/easyphp/zipball/master">Download this project as a .zip file</a>
              <!--<a class="tar_download_link" href="https://github.com/wellingfine/easyphp/tarball/master">Download this project as a tar.gz file</a>-->
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <ul>
<li>framework code only goes in lib/ ,easy to upgrade if new version is published.</li>
<li>config file is small and nothing to do with other app.</li>
<li>in public/ a PHP file is an app if it create an E object ,it takes the requests and dispatches to specify controller in apps/</li>
</ul><hr>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">EasyPHP maintained by <a href="https://github.com/wellingfine">wellingfine</a></p>
        <p>Published with <a href="http://en.wikipedia.org/wiki/Hand">Hand</a></p>
      </footer>
    </div>

    

  </body>
</html>
